<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - AnimeWay</title>
  <style>
    
    body {
      font-family: monospace, sans-serif;
      background-color:black;
    }

    h1 {
      text-align: center;
      padding: 10px;
      color:rgb(176, 7, 16);
    }

    .about-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background-color: rgb(22, 19, 19);
      max-width:none;
      margin: 0 auto;
      padding: 3rem;
      border: 1px solid rgb(229, 9, 20);
      border-radius: 20px;
      
    }

    .about-container img {
      width: auto;
      height: auto;
      border-radius: 10px;
      margin-right: 2rem;
    }

    .about-text {
      flex: 1;
      min-width: 250px;
      text-align:justify;
      
    }

    .about-text p {
      text-transform:capitalize;
      font-size: 1.1rem;
      line-height: 2.6;
      color:rgb(176, 7, 16);
    }

    .about-text p:hover {
      font-size: 1.1rem;
      line-height: 2.6;
      color:rgb(133, 77, 14);
    }

    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(175, 45, 45);
      color: white;
      text-align: center;
    }

  </style>
</head>
<body>

  <h1>About Us</h1>

  <div class="about-container">
    <img src="static/OIP.jpg" alt="About Us">
    <div class="about-text">
      <p><b>We deliver what anime fans love—anytime, anywhere. From endless content to immersive experiences, we take anime beyond the screen. As an independently operated joint venture between U.S.-based Sony Pictures Entertainment and Japan-based Aniplex, we unite fans and creators worldwide.</b></p>
    </div>
  </div>
  <div class="footer">
    <footer>
      &copy; 2025 AnimeWay. All rights reserved.
    </footer> 
  </div>
</body>
</html>
