<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DataX - Smart Data Management</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #080808;
      
      
      color: #333;
    }

    /* Navbar */
    header {
      background-color: #20120e;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1.5rem;
      font-weight: 500;
      font-size:large;
    }

    nav a:hover {
      text-decoration: underline;
      color: brown;
    }

    /* Hero Banner */
    .hero {
      background: linear-gradient(to right, #1976d2, #42a5f5);
      background: url('20.jpg') no-repeat center center;
      color:rgb(176, 7, 16);
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero button {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      background-color: rgb(139, 15, 15);
      color: #f3f3f3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .hero button:hover {
      background-color: #121314;
    }

    /* Features */
    .features {
      display:inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2rem;
      gap: 2rem;
    }
    

    .feature-box {
      text-align: center;
      background:rgb(119, 5, 5);
      padding: 1.5rem;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 0 10px rgba(189, 74, 74, 0.05);
      border: 2px solid #3a3837; /* Blue border */
      color: #e3f2fd;
      border-color: #333;
    }

    .feature-box:hover {
      transform: scale(1.2);
    }


    .feature-box h3 {
      margin-top: 0;
    }

    /* About Us */
    .about {
      padding: 2rem;
      background-color: #cfcbc2;
    }

    .about h2 {
      margin-bottom: 1rem;
    }

    /* Footer 
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 1rem;
    }*/

    .about{
      padding:70px;
      border-radius: 8px;
      border: 2px solid rgb(184, 39, 39);
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 0px;
      margin-left: 0px;
      background-image: linear-gradient(to right, rgb(212, 79, 79) , yellow);
    }
    .about:hover{
      transform: scale(1.2rem);
    }
    .p1 {
      
      justify-content: space-around;
      padding: 2rem;
      gap: 2rem;
    }
    .p1{
      display: list-item;
      text-align: center;
      background:rgb(119, 5, 5);
      padding: 1.5rem;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 0 10px rgba(189, 74, 74, 0.05);
      border: 2px solid #3a3837; /* Blue border */
      color: #e3f2fd;
      border-color: #333;
      margin-left: 35%;
    }
    .p1:hover{
      transform: scale(1.2);
    }

    .bag-img{
      background-image: url(/onepieceanime.jpg);
    }

 .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(175, 45, 45);
      color: white;
      text-align: center;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <header>
    <h1>AnimeWay</h1>
    <nav>
      <a href="#">Home</a>
      <a href="about">About us</a>
      <a href="reg">Register</a>
      <a href="table">Data</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>AnimeWay: Discover, Watch, and Enjoy</h2>
    <p>"Dive into the World of Anime: Where Imagination Meets Reality"</p>
    <button>Get Started</button>
  </section>

  <br>
  <br>

  <!-- Features -->
  <section class="features">
    
    <div class="feature-box">
      <h3>Latest on Anime world</h3>
      <p>Detailed information on anime series, movies, characters, and creators. </p>
    </div>

    <div class="feature-box">
      <h3>Community Forums</h3>
      <p>You can talk about favorite anime, share fan theories, and connect with others.</p>
    </div>

    <div class="feature-box">
      <h3>News and Updates:</h3>
      <p>Include synopses, genres, ratings, and release dates.</p>
    </div>

    <div class="feature-box">
      <h3>Anime Store</h3>
      <p>An online shop for merchandise like figures, posters, and accessories.</p>
    </div>

  </section>

<!-- what we so -->
  <div class="about">

    <h1 style="text-align: center; background-image: linear-gradient(to right, rgb(212, 79, 79) , yellow);">About us</h1>

    <p>At AnimeWay, we are passionate about anime and dedicated to providing the best experience for our users. Whether you're a seasoned otaku or new to the anime world, we have something for everyone. Dive in and explore the magic of anime with us!</p>
    
  </div>

<!--details -->
<h1 style="text-align: center; color: rgb(190, 23, 1);">Work Flow</h1>
<div class="bag-img">
  <p class="p1"><b>Create Data</b></p>
  <p class="p1"><b>Store Data</b></p> 
  <p class="p1"><b>Read Data</b></p>
</div>

<br>
  
  <!-- Footer -->
  <div class="footer">
    <footer>
      &copy; 2025 AnimeWay. All rights reserved.
    </footer> 
  </div>
</body>
</html>
