<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Table</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      background-image: url(static/GY1i1XC.webp);
      padding: 50px;
    }

    h2 {
      text-align: center;
      color: #0a0101;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #b82d02;
      color: beige;
    }

    tr:hover {
      background-color: rgb(241, 192, 192);
      transition: background-color 0.3s;
    }

    td {
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>

  <h2>User Data</h2>

  <table>
   
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Key</th>
        <th>Action</th>

      </tr>

      {% for i in tablekey %}
  
      <tr>
        <td>{{i.name}}</td>
        <td>{{i.lastname}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
        <td><a href="/path6/{{i.id}}">Delete</a></td>
      </tr>

      {% endfor %}

<!--      <tr>-->
<!--        <td>2</td>-->
<!--        <td>Bob Smith</td>-->
<!--        <td>bob@example.com</td>-->
<!--        <td>User</td>-->
<!--      </tr>-->

<!--      -->
<!--      <tr>-->
<!--        <td>3</td>-->
<!--        <td>Charlie Lee</td>-->
<!--        <td>charlie@example.com</td>-->
<!--        <td>Editor</td>-->
<!--      </tr>-->

<!--      <tr>-->
<!--        <td>4</td>-->
<!--        <td>Luffy</td>-->
<!--        <td>luffy@example.com</td>-->
<!--        <td>User</td>-->
<!--      </tr>-->

<!--      <tr>-->
<!--        <td>5</td>-->
<!--        <td>Rovonovo</td>-->
<!--        <td>ronvonovo@example.com</td>-->
<!--        <td>User</td>-->
<!--      </tr>-->
<!--   -->
  </table>

</body>
</html>
