<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>

+-
        }

    h1 {
        font-size: 36px;
        text-align: center;
        color: rgb(119, 22, 5);
        font-family:Arial, Helvetica, sans-serif
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        background-color: #ac0a12fd;
        color: #fdfdfd;
        padding: 10px 30px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 30px;
    }
    .button:hover{
      transform: scale(1.2);
    }

    .input-field {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #cc3c3c;
        border-radius: 8px;
       
    }

    .button-center {
        display: flex;
        justify-content: center;
    }

    form {
        max-width: 400px;
        width: 100%;
        padding: 30px;
        background-color: rgba(223, 151, 92, 0.8);
        border-radius: 5px;
        border: 3px solid #5a0404;
        border-radius: 30px;
    }

  </style>
</head>
<body>

 
  <div class="button-container">

    <form method="POST" action="" onsubmit="return handleSubmit(event)">
      {% csrf_token %}<br>
      {{datakey.as_p}}
<!--      <h1>User Registration</h1>-->
<!--      <input class="input-field" type="text"  name="name1" placeholder="First Name" required><br>-->
<!--      <input class="input-field" type="text"  name="name2" placeholder="Last Name" required><br>-->
<!--      <input class="input-field" type="email" name="email" placeholder="Email" required><br>-->
<!--      <input class="input-field" type="password" name="password" placeholder="Password" required><br>-->
<!--      <select class="input-field" name="gender" placeholder="Gender" required><br>-->
<!--        <option value="Male">Male-->
<!--        </option>-->
<!--        <option value="Female">Female-->
<!--        </option>-->
<!--        <option value="Other">Other-->
<!--        </option>-->
<!--      </select>-->


      <div class="button-center">
        <button class="button" type="submit">Enter</button>
      </div>

    </form>
  </div>

  <!-- JavaScript -->
  <script>
    function handleSubmit(event) {
      alert('Form submitted successfully!');
      return true;
    }
  </script>
  
</body>
</html>
